#consultant-children {
  background-size: cover !important;
  height: 100% !important;
  width: 100% !important;
  background: url("../../public/img/consultant-children/bg-img.png");
  .card {
    // display: flex;
    border: dashed 0.5px #02979d;
    box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
    margin-top: 4rem;
    background-color: #fff !important;

    .grid-img {
      padding: 0px !important;

      div {
        // padding-right: 16px;
        // padding-left: 8px;
        top: 0px;

        p {
          padding-right: 16px;
        }
      }
    }

    .grid-text {
      .box-1 {
        p {
          font-size: 19px;
          margin-top: 17px;
        }
      }

      .btn-phone {
        // opacity: 8%;
        background-color: rgba(2, 151, 157, 8%);
        border-radius: 0%;
        box-shadow: none !important;
        color: #000000;
        font-size: 15px;
        width: 208px;
        padding: 11px;
        display: flex;
        height: 48px;

        svg {
          font-size: 21px;
          padding-right: 8px;
        }
      }

      .btn-text {
        background: rgba(237, 161, 47, 10%);
        border-radius: 0%;
        box-shadow: none !important;
        color: #000000;
        font-size: 15px;
        width: 208px;
        padding: 11px;
        margin-top: 10px;
        height: 48px;

        svg {
          font-size: 21px;
          padding-right: 8px;
        }
      }

      .box-2 {
        p {
          font-size: 14px;
          background: rgba(2, 151, 157, 0.08);
          padding: 12px 12px 12px 12px;
          gap: 10;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 116px;
          white-space: nowrap;
          display: block;
        }
      }
    }

    .grid-divider {
      margin: auto;
      hr {
        height: 220px;
        margin-left: 4px;
        margin-right: 4px;
      }
    }

    .grid-select {
      .celect1,
      .celect2 {
        em {
          color: #818181;
        }
        border-radius: 10px !important;
        background: var(--white, #fafefe) !important;
        color: rgb(0, 0, 0) !important;
        height: 47px !important;
        display: flex;
        align-items: center;
        font-size: 15px !important;

        svg {
          font-size: 30px !important;
        }

        em {
          font-style: normal !important;
        }
      }

      .arrow {
        color: $primary;
        padding-inline-end: 10px;
      }

      .celect2 {
        margin-top: 31px;
      }

      button {
        box-shadow: none !important;
        border-radius: 50px !important;
        padding: 9px 0px 9px 0px !important;
        font-size: 16px !important;
        width: 100%;
        margin-top: 40px;
        &:hover {
          background-color: #eda12f !important;
          transition: all 0.3s;
        }
      }
    }
  }

  /** tab-text */
  .tab-text {
    border-right: 0.2px solid var(--Primary, #02979d);
    border-bottom: 0.2px solid var(--Primary, #02979d);
    border-left: 0.2px solid var(--Primary, #02979d);
    background: #fff;
    margin-top: 62px;
    border-radius: 25px 25px 0px 0px !important;

    .tab {
      border: 1px solid rgba(2, 151, 157, 1);
      // z-index: -1 !important;
    }

    .tab-bgactive {
      background-color: #02979d !important;
    }

    // .tab-bg {
    //   // color: #02979D;
    // }

    .tabpanel {
      padding-bottom: 44px !important;
      p {
        line-height: 44px;
        font-size: 17px;
      }
    }

    .tabpane2 {
      .card-comment {
        margin-top: 21px;
        border: 0.2px solid rgba(2, 151, 157, 1);
        padding: 21px;

        .avatar-img {
          width: 51px;
          height: 51px;
          margin-right: 14px;
          border: 0.2px solid rgba(237, 161, 47, 1);
        }
      }
    }
    .tabpane3 {
      .box-card-r {
        margin-top: 22px;
        padding: 20px;
        border: 0.2px solid rgba(2, 151, 157, 1);
        background-color: #fafefe;
      }
      .box-card-l {
        margin-top: 22px;
        padding: 20px;
        background-color: #fafefe;
      }

      .arrow {
        font-size: 30px;
        color: #fff;
        background-color: #02979d;
        padding: 2px;
        border-radius: 50%;
        margin-inline-start: 13px;
      }

      .slide-title {
        background-color: $primary;
        border-radius: 5px;
      }

      .box-form {
        display: grid;
        justify-content: center;
        label {
          border: 0.5px solid $primary;
          border-radius: 5px;
          margin-top: 14px;
          padding: 1px 60px 1px 57px;
          margin-left: 0px !important;
          margin-right: 0px !important;

          span {
            font-size: 17px !important;
            // padding-right: 16px;
          }
        }
      }

      .celect-form {
        em {
          color: #818181;
        }
        border-radius: 10px !important;
        background: var(--white, #fafefe) !important;
        color: #818181 !important;
        height: 47px !important;
        display: flex;
        align-items: center;
        font-size: 16px !important;
        border: 0.2px solid rgba(2, 151, 157, 1) svg {
          font-size: 30px !important;
        }
      }

      .arrow-input {
        color: $primary;
        padding-inline-end: 10px;
      }
    }
  }
  .swiper-child {
    padding: 10px 5px;
  }
}
